[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=385
Class=LaTeXView
Document=src\main.tex

[Frame0_View0,0]
TopLine=0
Cursor=375

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=385
Class=LaTeXView
Document=src\content\chapters\chapter1\chapter1.tex

[Frame1_View0,0]
TopLine=17
Cursor=460

[SessionInfo]
FrameCount=2
ActiveFrame=0

